function(username) {
  apiVersion: 'rbac.authorization.k8s.io/v1',
  kind: 'ClusterRoleBinding',
  metadata: {
    name: 'cluster-monitoring-view-' + username + '-tools',
    namespace: username + '-tools',
    annotations: {
      'argocd.argoproj.io/sync-wave': '5',
    },
  },
  roleRef: {
    apiGroup: 'rbac.authorization.k8s.io',
    kind: 'ClusterRole',
    name: 'cluster-monitoring-view',
  },
  subjects: [
    {
      kind: 'ServiceAccount',
      name: 'grafana-' + username + '-sa',
      namespace: username + '-tools',
    },
  ],
}
