function(username){
  kind: 'Grafana',
  apiVersion: 'grafana.integreatly.org/v1beta1',
  metadata: {
    labels: {
      dashboards: 'grafana-' + username + '-tools',
      folders: 'grafana-' + username + '-tools',
    },
    name: 'grafana-' + username + '-tools',
    namespace: username + '-tools',
    annotations: {
      'argocd.argoproj.io/sync-wave': '10',
    },
  },
  spec: {
    config: {
      auth: {
        disable_login_form: 'false',
      },
      log: {
        mode: 'console',
      },
      security: {
        admin_password: 'start',
        admin_user: 'root',
      },
    },
  },
}
