{
  apiVersion: 'grafana.integreatly.org/v1beta1',
  kind: 'GrafanaDatasource',
  metadata: {
    name: 'prometheus-grafanadatasource-' + username,
    namespace: username + '-tools',
  },
  spec: {
    datasource: {
      access: 'proxy',
      editable: true,
      isDefault: true,
      jsonData: {
        timeInterval: '5s',
        tlsSkipVerify: true,
        httpHeaderName1: 'Authorization',
      },
      name: 'prometheus',
      secureJsonData: {
        httpHeaderValue1: 'Bearer ' + std.extVar('prometheus-token'),
      },
      type: 'prometheus',
      url: 'https://thanos-querier.openshift-monitoring.svc.cluster.local:9091',
    },
    instanceSelector: {
      matchLabels: {
        dashboards: 'grafana-edb-demo',  //
      },
    },
  },
}
