function(username) {
  apiVersion: 'grafana.integreatly.org/v1beta1',
  kind: 'GrafanaDashboard',
  metadata: {
    name: 'grafana-' + username + '-tools',
    namespace: username + '-tools',
    annotations: {
      argocd.argoproj.io/sync-wave: "10",
    },
  },
  spec: {
    instanceSelector: {
      matchLabels: {
        dashboards: 'grafana-' + username + '-tools'
      },
    },
    configMapRef: {
      name: 'cnp-dashboard-definition-' + username + '-tools',
      key: 'cnp.json',
    },
  },
}
