function(username) {
  apiVersion: 'v1',
  kind: 'ConfigMap',
  metadata: {
    name: 'pgadmin-config',
    namespace: username + '-tools',
  },
  data: {
    'servers.json': |||
      {
          "Servers": {
            "1": {
              "Name": "PostgreSQL DB",
              "Group": "Servers",
              "Port": 5432,
              "Username": "postgres",
              "Host": "complex-cluster-rw." + username + ".svc.cluster.local",
              "SSLMode": "prefer",
              "MaintenanceDB": "postgres"
            }
          }
      }

    |||,  //
  },
}
